# springcloud-customer-provider

./: build.gradle  settings.gradle
customer/: build.gradle
customer/src/main/java/com/example/customer/: CustomerOrder.java
customer/src/main/java/com/example/customer/config/: ApplicationContextConfig.java
customer/src/main/java/com/example/customer/controller/: OrderController.java
customer/src/main/java/com/example/customer/entitiy/: User.java
eureka/: build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
provider/: build.gradle
provider/src/main/java/com/exmaple/provider/: ProviderApplication.java
provider/src/main/java/com/exmaple/provider/controller/: UserController.java
provider/src/main/java/com/exmaple/provider/entity/: User.java
provider/src/main/java/com/exmaple/provider/mapper/: UserMapper.java
provider/src/main/java/com/exmaple/provider/service/: UserService.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapping/: UserMapper.xml
