group 'com.example'
version '1.0-SNAPSHOT'

subprojects {
    group 'com.example'
    version '1.0-SNAPSHOT'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    ext {
        set('springCloudVersion', "Greenwich.SR1")
        set('javaVersion', "1.8")
    }

}
